<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/slid_image"
        android:layout_width="150dp"
        android:layout_height="150dp"


        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp" />
    <TextView

        android:layout_width="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textStyle="bold"
android:background="@drawable/textview"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_below="@id/slid_image"

        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="TextView"
        android:padding="10dp"
        android:textSize="15sp"

        android:textAlignment="center"
        android:background="@drawable/textview2"
        android:textStyle="bold"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="go to home"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView2"
        android:background="@drawable/textview"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp"
        android:onClick="go_to_home"
        android:padding="8dp"/>


</RelativeLayout>