<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item >
        <shape android:shape="rectangle">
            <corners android:radius="7dp"/>
            <stroke android:width="3dp"
                android:color="#23ffffff"/>
            <gradient

                android:angle="-90"
                android:startColor="#23ffffff"
                android:endColor="@android:color/white"/>
        </shape>
    </item>
</selector>