<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c6c088"
    android:orientation="vertical"
    android:padding="30dp">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/im3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/et_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#23ffffff"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/username"
            android:hint="user_email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="#23ffffff"
            android:drawableStart="@drawable/password"
            android:drawablePadding="8dp"
            android:hint="password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="16sp" />


        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:background="@drawable/btn_back"
            android:text="Login"
            android:textStyle="bold"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@android:color/black"

            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn_back"
            android:layout_marginTop="14dp"
            android:text="forget_password"
            android:padding="10dp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn_back"
            android:layout_marginTop="23dp"
            android:text="register_here"
            android:padding="10dp"
            android:textColor="@android:color/black" />

    </LinearLayout>

</LinearLayout>