<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
android:background="#edab8c"
    android:padding="15dp"
    >



    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:text="Forget Password"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:background="#23ffffff"

        android:textStyle="bold"
        android:textSize="28sp"
        android:fontFamily="sans-serif"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:text="Please Enter your Email Adress \\/"
        android:layout_marginTop="24dp"
        android:background="#23ffffff"
        android:gravity="center"


        />

    <EditText
        android:id="@+id/et_shownumb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginEnd="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="24dp"
        android:hint="Your Email Adress"
        android:background="#23ffffff"
        android:gravity="center"

        android:padding="15dp"
        android:textColorHint="@android:color/white"
        android:inputType="textEmailAddress"
        android:paddingBottom="20dp"/>

    <Button

        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn_back"
        android:gravity="center"



        android:text="Send"
        android:padding="15dp"
        android:textColor="@android:color/black"
        android:textSize="30dp"

        />


</LinearLayout>
